server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Intenta servir el archivo, si no existe, reenvía a index.html
    try_files $uri /index.html;
  }

  location /db/ {
    proxy_pass http://backend:3000;
  }

  location /deploy {
    proxy_pass http://backend:3000;
  }

  location /ms/ {
    proxy_pass http://backend:3000;
  }
}