.microserviceHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.microserviceHeader div {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: start;
    gap: 5px;
}

.microserviceHeader p {
    margin-top: 10px;
}


.btnAdd {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: start;
    background: linear-gradient(140deg, #5B5EE2 20%, #7576FF 100%);
    color: #ffffff;
    border: none;
    border-radius: 50px;
    padding: 8px 20px;
    gap: 8px;
    transition: transform 0.5s ease;
    align-self: end;
}

.btnAdd:hover {
    background-position: right center;
    transform: scale(1.02);
}

.txtSearch {
    padding: 8px 25px;
    width: 250px;
    border-radius: 50px;
    background-color: #D9D9D9EA;
    font-family: Inter;
    text-decoration: none;
    border: none;

}

.contentCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    width: 100%;
    gap: 20px;
}